.features-box {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: repeat(5, 1fr);
    gap: 1em;

    &:before {
        content: '';
        width: 0;
        padding-bottom: 100%;
        grid-row: 1 / 1;
        grid-column: 1 / 1;
    }

    &-item {
        border-radius: 30px;
        padding: 20px;
        align-content: flex-end;
        position: relative;
        overflow: hidden;

        > * {
            position: relative;
        }

        &__title {
            font-size: 1.4em;
            font-weight: 700;
            padding-bottom: .8em;
        }

        &:before {
            content: "";
            position: absolute;
            left: 0;
            right: 0;
            top: 0;
            bottom: 0;
            background-image: linear-gradient(transparent 0%, rgba(0, 0, 0, .7) 100%), var(--cs-features-bg);
            background-size: cover;
            transition: transform ease-in-out .45s;
        }

        &:hover:before {
            transform: scale(1.1);
        }
    }

    .item-1 {
        grid-row: 1 / 1;
        grid-column: 1 / 1;
    }



    @include media-breakpoint-up(sm) {
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(3, 1fr);
        grid-auto-flow: row;

        .item-5 {
            grid-row: 3 / 4;
            grid-column: span 2;
        }
    }

    @include media-breakpoint-up(md) {
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: repeat(3, 1fr);
        grid-auto-flow: column;

        &:before {
            padding-bottom: calc(50% - .5em);
        }

        .item-1 {
            grid-row: 1 / 3;
        }
        .item-4 {
            grid-row: 2 / 4;
        }
        .item-5 {
            grid-row: 1 / 4;
            grid-column: 3 / 4;
        }
    }
}